<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="NSpec.VsAdapter" Version="1.0.0" Language="en-US" Publisher="BrainCrumbz" />
    <DisplayName>NSpec VS Adapter</DisplayName>
    <Description xml:space="preserve">A test adapter to run NSpec tests from Test Explorer window in Visual Studio 2013 and later. See project home for more details.</Description>
    <MoreInfo>https://github.com/nspec/NSpec.VsAdapter</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>Assets\NSpecVsAdapterLogo90x90.png</Icon>
    <PreviewImage>Assets\NSpecVsAdapterPreview200x200.png</PreviewImage>
    <Tags>test, Unit Testing, Testing, adapter, TDD, Unit Test, BDD, mocha, nspec, RSpec, test runner</Tags>
  </Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[11.0,16.0)" />
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,16.0)" />
		<InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[11.0,16.0)"/>
	</Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="UnitTestExtension" d:Source="Project" d:ProjectName="NSpec.VsAdapter" Path="|NSpec.VsAdapter|" />
  </Assets>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.25904.2,16.0)" DisplayName="Visual Studio core editor" />
		<Prerequisite Id="Microsoft.VisualStudio.Component.ManagedDesktop.Prerequisites" Version="[15.0.25904.2,16.0)" DisplayName=".NET desktop development tools" />
	</Prerequisites>
</PackageManifest>