# NSpec.VsAdapter

sln/: NSpec.VsAdapter.sln  NuGet.Config
sln/src/NSpec.VsAdapter/: AdapterInfo.cs  DependencyContainer.cs  NSpec.VsAdapter.csproj
sln/src/NSpec.VsAdapter.Vsix/: NSpec.VsAdapter.Vsix.csproj  source.extension.vsixmanifest
sln/src/NSpec.VsAdapter/Core/CrossDomain/: AppDomainFactory.cs  ITargetAppDomain.cs  Proxyable.cs  ProxyableFactory.cs  TargetAppDomain.cs
sln/src/NSpec.VsAdapter/Core/Discovery/: ProxyableTestDiscovererFactory.cs
sln/src/NSpec.VsAdapter/Core/Execution/: ProxyableTestExecutorFactory.cs
sln/src/NSpec.VsAdapter/Settings/: AdapterSettings.cs  AdapterSettingsProvider.cs
sln/src/NSpec.VsAdapter/TestAdapter/Execution/: NSpecTestExecutor.cs
sln/test/NSpec.VsAdapter.IntegrationTests/: ConsoleLogger.cs  NSpec.VsAdapter.IntegrationTests.csproj
sln/test/NSpec.VsAdapter.IntegrationTests/Execution/: CollectingFrameworkHandle.cs  when_executing_selected_tests.cs  when_executing_tests_base.cs
sln/test/NSpec.VsAdapter.UnitTests/: DebuggerShim.cs  NSpec.VsAdapter.UnitTests.csproj
sln/test/NSpec.VsAdapter.UnitTests/Core/CrossDomain/: CrossDomainRunner_desc.cs
sln/test/NSpec.VsAdapter.UnitTests/Core/Execution/: ProgressRecorder_desc.cs
sln/test/NSpec.VsAdapter.UnitTests/Settings/: SettingsRepository_desc.cs
sln/test/NSpec.VsAdapter.UnitTests/TestAdapter/Discovery/: MultiSourceTestDiscoverer_desc.cs
sln/test/NSpec.VsAdapter.UnitTests/TestAdapter/Execution/: TestResultMapper_desc.cs
sln/test/NSpec.VsAdapter.UnitTests/TestInfrastructure/: TestingContext.cs
sln/test/Samples/src/ConfigSampleSystem/: App.config  ConfigSampleSystem.csproj
sln/test/Samples/src/SampleAsyncSystem/: SampleAsyncSystem.csproj
sln/test/Samples/src/SampleSystem/: SampleSystem.csproj  SystemUnderTest.cs
sln/test/Samples/test/AdHocConsoleRunner/: AdHocConsoleRunner.csproj  DebuggerShim.cs  packages.config
sln/test/Samples/test/ConfigSampleSpecs/: ConfigSampleSpecs.csproj  DebuggerShim.cs
sln/test/Samples/test/SampleAsyncSpecs/: DebuggerShim.cs  SampleAsyncSpecs.csproj  packages.config
sln/test/Samples/test/SampleSpecs/: DebuggerShim.cs  SampleSpecs.csproj
