<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NSpec.VsAdapter.UnitTests</AssemblyName>
    <RootNamespace>NSpec.VsAdapter.UnitTests</RootNamespace>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutofacContrib.NSubstitute" Version="4.0.1" />
    <PackageReference Include="FluentAssertions" Version="4.19.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NSpec.VsAdapter\NSpec.VsAdapter.csproj" />
  </ItemGroup>
</Project>