<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AdHocConsoleRunner</AssemblyName>
    <RootNamespace>AdHocConsoleRunner</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SampleSystem\SampleSystem.csproj" />
    <ProjectReference Include="..\ConfigSampleSpecs\ConfigSampleSpecs.csproj" />
    <ProjectReference Include="..\SampleAsyncSpecs\SampleAsyncSpecs.csproj" />
    <ProjectReference Include="..\SampleSpecs\SampleSpecs.csproj" />
  </ItemGroup>
</Project>