<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SampleSpecs</AssemblyName>
    <RootNamespace>SampleSpecs</RootNamespace>
    <TargetFramework>net46</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Shouldly" Version="2.8.2" />
    <PackageReference Include="NSpec" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\NSpec.VsAdapter\NSpec.VsAdapter.csproj" />
    <ProjectReference Include="..\..\src\SampleSystem\SampleSystem.csproj" />
  </ItemGroup>
</Project>