<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ConfigSampleSpecs</AssemblyName>
    <RootNamespace>ConfigSampleSpecs</RootNamespace>
    <TargetFramework>net46</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Shouldly" Version="2.8.2" />
    <PackageReference Include="NSpec" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ConfigSampleSystem\ConfigSampleSystem.csproj" />
  </ItemGroup>
</Project>